<!DOCTYPE html>

<html>
    <head>
        <style type="text/css">
         html {
             margin: 0;
             padding: 0;
         }
         body {
             font-family: 'handlee',cursive;
             font-size: 13pt;
             background-color: #efefef;
             padding: 10px;
             margin: 0;
         }
         h1 {
             font-size: 15pt;
             color: #20bcd5;
             text-align: center;
             padding: 18px 0 18px;
             margin: 0 0 10px 0;
         }
         h1 span {
             border: 4px dashed #20bcd5;
             padding: 10px;
         }
         p {
             padding: 0;
             margin: 0;
         }
         table {
             width: 100%;
         }
         table, th, td {
             border: 2px solid #cecece;
             border-collapse: collapse;
             text-align: center;
             table-layout: fixed;
         }
         li {
             margin-bottom: 15px;
             font-weight: bold;
         }
         progress {
             width: 70%;
             height: 20px;
             color: #3fb6b2;
             background: #efefef;
         }
         progress::-webkit-progress-bar {
             background: #efefef;
         }
         progress::-webkit-progress-value {
             background: #3fb6b2;
         }
         progress::-moz-progress-bar {
             color: #3fb6b2;
             background: #efefef;
         }
        </style>
        <title>Koliko's Blog</title>
        <a href="https://fonts.googleapi.com/css?family=Handlee" rel="stylesheet"></a>
    </head>


    <body>
       <header>
           <img src="faceapp.jpg" width="100px" />
           <p>OBI EMMANUEL</p>
        </header>
        <h1><span>About Me</span></h1>
        <p>
            Hey! I'm <strong>Emmanuel</strong>. So far coding is interesting, it's not
            just about webpages.Learning to code has improved my<em> problem solving skills</em>
            and given me a way to communicate with others on a technical level.
            I am learning to create websites and use my skills to get jobs. Most of my
            Learning has come from <strong>Sololearn, Youtube and Harvard.Edu</strong> and they have kept me motivated.
            So join me on this journey, and lets go all the way. 
        </p>

        <h1><span>My Working Schedule.</span></h1>
        <table>
            <tr>
                <th>Day</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td> 8-8:30am</td>
                <td>Learn</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9-10am</td>
                <td></td>
                <td>Practice</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1-1:30pm</td>
                <td></td>
                <td></td>
                <td>Play</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3:45-5pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Code</td>
                <td></td>
            </tr>
            <tr>
                <td>6-6:15pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Discuss</td>
            </tr>
        </table>

        <h1><span>My Current Skills!</span></h1>
        <ul>
            <li>HTML <br />
                <progress min="0" max="100" value="80"></progress>
            </li>
            <li>Javascript <br />
                <progress min="0" max="100" value="20"></progress>
            </li>
            <li>Python <br />
               <progress min="0" max="100" value="90"></progress>
            </li>
        </ul>

    </body>
</html>