<!DOCTYPE html>

<html>
    <head>
        <title>index page</title>
        <link rel="stylesheet" type="text/css" href="file.css"/>
        <style type="text/css">
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        .logo {
            float: left;
        }
        div img {
            height: 155px;
            width: auto;
            padding: 20px;
        }
        nav {
              float: right;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        nav li {
            display: inline block;
            margin-left: 70px;
            padding-top: 25px;

            position: relative;
        }
        nav a {
            color: #20bcd5 ;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px ;
        }
        nav a:hover {
            color: #000;

        }
        nav a::before {
            content: '';
            display: block;
            height: 5px;
            width: 0%;
            background-color: #444;
            position: absolute;
            top: 0;
            transition: all ease-in-out 250ms;
        }
        nav a:hover::before {
            width: 100%;
        }
          
        </style>
    </head>
    <body>
        <header>
        <div>
            <img src="logo.jpg" alt="logo" class="logo">

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Blog.html">ABOUT ME</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>

        </div>
        </header>
        <div class="section">
            <h1><span>  INTRO!!  </span></h1>

            <p>
                There are <strong>many</strong> problems facing Nigeria as a country, very many problems.<br />
                so i'm going to be posting many Headlines here, which i think will be highlighting them bit by bit<br />
                and theres also a section about me at the end of it all, incase you want to know about the brains behind this.<br />
                you can also send me a message to contribute and discuss the arising topics. ENJOY!<br /> 
            </p>
        </div>
            <div class="section">
            <h1><span> MY COUNTRY: NIGERIA! </span></h1>
            <p>
                Nigeria, an African country on the Gulf of Guinea, has many natural landmarks and wildlife reserves.<br /> Protected areas such as Cross River National Park and Yankari National Park have waterfalls, dense rainforest, savanna and rare primate habitats.<br /> One of the most recognizable sites is Zuma Rock, a 725m-tall monolith outside the capital of Abuja that’s pictured on the national currency.<br />
Capital: Abuja<br />
Population: 195.9 million (2018) World Bank<br />
President: Muhammadu Buhari<br />
Currency: Nigerian naira<br />
            </p>
        </div>
        <div class="section">
            <h1><span> HEADLINES..... </span></h1>
            <ol>
                <li>Lack of interaction between the government and the society</li>
                <li>The сorruption</li>
                <li>The macro economy</li>
                <li>The human development </li>
                <li>The market</li>
            </ol>
            
            <p>
                <h3>Lack of interaction between the government and the society </h3><br />
                The problem is standing in the first row among other problems facing Nigerian economy.<br /> The government will not be able to manage its economic, political and social affairs without fostering an interaction between it and the private sector and state civil society.<br />
                Therefore, the government should include processes and mechanisms for citizens and group to articulate their interest, to mediate their differences and work together. A good leadership will provide the right circumstances so that the Nigerian people can get quality governance and justice.<br /> Good governance starts from us, we are also responsible for this situation in the country.<br />
            <h3>The сorruption </h3><br/>
            Granted, corruption is a global menace but Nigeria suffers the most of all. People are starting to see that this nation has a corruption culture.<br/> For many years, Nigeria has earned a huge sum of money from the rock-tar, which has gone down the cesspool that was created by corruption.<br/>
            Actually, being the oil giant, which runs on a grease of politics, Nigeria could be characterized as a wealthy nation staying afloat on oil. However, the problem is that the money from oil does not flow to the people.<br/> The top public officials are very rich because they hide behind the falsehood that public money belongs to no one. The national news is full of information of how public officials are buying million-dollar mansions and accumulating stolen public funds in financial establishments abroad.<br/>
          <h3> The macro economy</h3>
          The lack of consistency and greed of the politicians are among the causes of the haemorrhage in the economy. Every administration,<br /> which comes on board, sets up a new policy initiative instead of working on the previous one. Consequently, Nigeria now has a series of inefficient and badly executed policies<br />
          For example, Charles Soludo, the chief economic adviser to Obasanjo, established the national economics employment, decreasing poorness and guiding the reorientation values. However, the demands failed to reach its objectives.<br /> The late administration of Umaru Musa Yarardua discarded the needs of the people and his administration created a plan to convert Nigeria into one of the top 20 biggest global economics by 2020.<br /> So, this programme, which now seems to be dead, has gulped a huge sum of money, which could have been used to solve some of the political and social economic challenges facing Nigeria at the time.<br />
          <h3>The human development </h3><br />
          In general, human resources play a great role in the success of failure of any nation or organization. Most of the problems facing the Nigeria economy are the reflection of the bad quality of the economic health and human development of the nation.<br/> A situation which has been abandoned for many years. The problems facing the educational institutions directly influence the problems in the country's economy.<br/> The situation will be continue to be terrible if the nation remains on the same undeveloped level as it is now.<br/>
          <h4>The market </h4><br/>
          A lack of the authentic competition in the system is among the problems facing the economy. Actual capitalistic economics are guided by market forces. <br/>The self-regulating character of the market defines where one work and live, how much one earns, and what he/she is able to buy. By the way, each economy needs some form of government interference. But we are not talking about a monopoly.<br/> A good market governance must work hand in hand with a healthy competition. Unfortunately, Nigeria is not among the countries where these two exist in one dimension.<br/>
          <br/>
            <a href="index2.html" > GO TO PAGE 2..</a>
        </p>
        </div>
    </body>
</html>